TPW_DB_DB/Prezentacja/View/MainWindow.xaml

<Window x:Class="Prezentacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prezentacja" xmlns:viewmodel="clr-namespace:Prezentacja.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelKula}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    
    <Grid Height="500" Width="800" HorizontalAlignment="Right" Margin="0,0,0,-16" RenderTransformOrigin="0.495,0.513">
        <Button x:Name="StartGame" Width="120" Height="36" Content="Start Game" Margin="10,10,670,454" Command="{Binding Button}"/>
        <TextBox FontSize="22" Name="text" Width="100" Height="36" Margin="170,10,0,0"  TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=iKul, Mode=TwoWay}"></TextBox>
        <Border BorderThickness="4" BorderBrush="Green" Height="300" Width="600">
            <ItemsControl ItemsSource="{Binding KulePositions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20" Fill="Red">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
